TELEGRAM_BOT_TOKEN='8068831953:AAEZnwOBpS5_hzlzV1Td-tXs_jacel-gcwQ'
# DATABASE_URL="mysql://root:root@localhost:3306/myschooldb"
DATABASE_URL="mysql://bn_wordpress:4c651298b3bf2c418684b88994c9de0cc9c2d0619679db7f7132e0800504234c@localhost:3306/bitnami_wordpress"
AUTH_URL="https://darelkubra.com:5000"